% === DEFINICJA ZIELONEGO ==================== %
\definecolor{Gurin}{rgb}{0, 0.35, 0}

% === MAKRODEFINICJA POPRAWNEJ I ZŁEJ ODPOWIEDZI ==================== %
\newcommand{\Tak}[1] {
	\color{Gurin}{#1}
}
\newcommand{\Nie}[1] {
	\color{Red}{#1}
}
\newcommand{\NieWiem}[1] {
	\color{Blue}{#1}
}

% === Porównywarka odpowiedzi
\NewDocumentCommand{\answer}{mmg}{%
	\ifnum\pdfstrcmp{#1}{Tak}=0
	\Tak{\item \textbf{#2}}
	\else
	\ifnum\pdfstrcmp{#1}{Nie}=0
	\Nie{\item #2}
	\else
	\NieWiem{\item #2}
	\fi
	\fi
	\IfNoValueF{#3}{%
		\if\relax\detokenize{#3}\relax
		\else
		\\
		\fi
		\color{Black}{\emph{#3}}\\
	}{}
}

\NewDocumentCommand{\question}{mmG{}G{}G{}G{}G{}G{}G{}}{%
	\begin{minipage}{\textwidth}
		\item \textbf{#1}%
		\begin{itemize}
			#2
			#3
			#4
			#5
			#6
			#7
			#8
			#9
		\end{itemize}
	\end{minipage}
}
