\part{Notatki}
\input{emc.tex}
\input{matryce.tex}
\input{fpga.tex}
\input{karty.tex}
\input{pamieci_operacyjne.tex}
\input{dane_i_nosniki_danych.tex}
\input{uklady_taktujace.tex}
\input{magistale.tex}
\input{plyta_glowna.tex}
