% !TeX spellcheck = pl_PL
\begin{titlepage}
	\begin{center}
		
		% Upper part of the page. The '~' is needed because \\
		% only works if a paragraph has started.
		\includegraphics[width=0.5\textwidth]{./images/logo.png}~\\[1cm]
		%?[width=0.15\textwidth]
		
		\textsc{\LARGE Politechnika Śląska w Gliwicach}\\[1.3cm]
		
		\textsc{\Large Budowa komputerów}\\
		\textsc{\today}\\[0.5cm]
		
		% Title
		\HRule \\[0.4cm]
		{ \huge \bfseries ULTIMATE  \\[0.4cm] }
		
		\HRule \\[1.2cm]
		
		% Author and supervisor
		\textsc{\Large Autorzy:} \\
		{\large Doxus}\\
		{\large Son Mati}\\
		{\large Ervelan}\\
		{\large Barbu-tan}\\
		{\large Raku}\\[0.6cm]
		
		Informatyka, semestr VII \\
		Rok akademicki 2015/2016 \\
		Grupy GKiO2, GKiO3 oraz PSI \\
		(\textit{Grupa 3 zajebista})\\
		Mikołow, Rybnik oraz Mysłowice\\
		Rocznik 2012\\[1.0cm]
		\epigraph{
			"Gry są życiem. Gry są światem."
		}{
		--- Doxus}
	\vfill
	
	\end{center}
\end{titlepage}